# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações do Banco de Dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sghss_vidaplus
DB_USER=postgres
DB_PASSWORD=271506

# JWT Secret (altere para produção)
JWT_SECRET=sua_chave_secreta_muito_forte_aqui_2024
JWT_EXPIRES_IN=24h

# Configurações de Segurança
BCRYPT_ROUNDS=10

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
